### Recuperar las peliculas
GET http://localhost:3000/movies

### Recuperar pelicula por id
GET http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar peliculas por un genero
GET http://localhost:3000/movies?genre=action

### Creat una Pelicula
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "No Existe esta Peli",
    "year": 2010,
    "director": "James Patito",
    "duration": 193,
    "poster": "https://i.etsystatic.com/35681979/r/il/dfe3ba/3957859451/il_fullxfull.3957859451_h27r.jpg",
    "genre": [
      "Action",
      "Adventure",
      "Fantasy"
    ]
}

### Creat una Pelicula datos malos
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "No Existe esta Peli",
    "year": 2010,
    "director": "James Patito",
    "duration": 193,
    "poster": "https://i.etsystatic.com/35681979/r/il/dfe3ba/3957859451/il_fullxfull.3957859451_h27r.jpg",
    "genre": [
      "Action",
      "Adventure"
    ]
}

### Actualizar Pelicula
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year" : 2010
}