body {
    margin: 0;
}
header {
    height: 75px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid gray;
}

a {
    text-decoration: none;
    color: purple;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 16px;
    color: purple;
    margin-left: 8px;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 16px;
    color: purple;
    margin-right: 8px;
}

.notification {
    background-color: purple;
    color: azure;
    padding: 5px 15px;
    border-radius: 4px;
}

.circle {
    width: 50px;
    height: 50px;
    background-color: purple;
    border-radius: 50%;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 32px;
}

.info-container {
    display: flex;
    flex-wrap: wrap;
}

.info-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    margin: 0 52px;
}

.img {
    width: 100px;
    height: 100px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-card p {
    text-align: center;
}